# PolarPets

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/polarsoft/polarpets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polarsoft/polarpets/: MainActivity.kt  PolarPetsApp.kt
app/src/main/java/com/polarsoft/polarpets/FeaturesTiendaPresentatio/ viewmodel/: TiendaViewModel.kt
app/src/main/java/com/polarsoft/polarpets/FeaturesTiendaPresentatio/Screen/: TiendaScreen.kt
app/src/main/java/com/polarsoft/polarpets/FeaturesTiendaPresentatio/State/: TiendaState.kt
app/src/main/java/com/polarsoft/polarpets/FeaturesTiendaPresentatio/event/: TiendaEvent.kt
app/src/main/java/com/polarsoft/polarpets/core/di/: RepositoryModule.kt
app/src/main/java/com/polarsoft/polarpets/core/navigation/: AppNavHost.kt  FloatingMenu.kt  MainContainer.kt  NavRoutes.kt
app/src/main/java/com/polarsoft/polarpets/core/network/: ApiService.kt  NetworkModule.kt  RetrofitClient.kt
app/src/main/java/com/polarsoft/polarpets/core/session/: SessionManager.kt
app/src/main/java/com/polarsoft/polarpets/features/Calendario/Presentation/Event/: CalendarioEvent.kt  calendarioEvent.kt
app/src/main/java/com/polarsoft/polarpets/features/Calendario/Presentation/Screen/: calendarioScreen.kt
app/src/main/java/com/polarsoft/polarpets/features/Calendario/Presentation/state/: CalendarioState.kt
app/src/main/java/com/polarsoft/polarpets/features/Calendario/Presentation/viewmodel/: calendarioViewmodel.kt
app/src/main/java/com/polarsoft/polarpets/features/Login/data/model/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/polarsoft/polarpets/features/Login/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/polarsoft/polarpets/features/Login/domain/model/: UserSession.kt
app/src/main/java/com/polarsoft/polarpets/features/Login/domain/repository/: LoginRepository.kt
app/src/main/java/com/polarsoft/polarpets/features/Login/presentation/event/: LoginEvent.kt
app/src/main/java/com/polarsoft/polarpets/features/Login/presentation/screen/: loginscreen.kt
app/src/main/java/com/polarsoft/polarpets/features/Login/presentation/state/: LoginState.kt
app/src/main/java/com/polarsoft/polarpets/features/Login/presentation/viewmodel/: loginViewmodel.kt
app/src/main/java/com/polarsoft/polarpets/features/Mascota/data/: MascotaModel.kt
app/src/main/java/com/polarsoft/polarpets/features/Mascota/domain/: Mascota.kt
app/src/main/java/com/polarsoft/polarpets/features/Mascota/presentation/event/: MascotaEvent.kt  masccotaEvent.kt
app/src/main/java/com/polarsoft/polarpets/features/Mascota/presentation/screen/: mascotaScreen.kt
app/src/main/java/com/polarsoft/polarpets/features/Mascota/presentation/viewmodel/: mascotaViewmodel.kt
app/src/main/java/com/polarsoft/polarpets/features/Tienda/Presentation/ viewmodel/: TiendaViewModel.kt
app/src/main/java/com/polarsoft/polarpets/features/Tienda/Presentation/Screen/: MercadoPagoWebView.kt  TiendaScreen.kt
app/src/main/java/com/polarsoft/polarpets/features/Tienda/Presentation/State/: TiendaState.kt
app/src/main/java/com/polarsoft/polarpets/features/Tienda/Presentation/event/: TiendaEvent.kt
app/src/main/java/com/polarsoft/polarpets/features/Tienda/data/model/: ProductoResponse.kt
app/src/main/java/com/polarsoft/polarpets/features/Tienda/data/repository/: TiendaRepositoryImpl.kt
app/src/main/java/com/polarsoft/polarpets/features/Tienda/domain/model/: Producto.kt
app/src/main/java/com/polarsoft/polarpets/features/Tienda/domain/repository/: TiendaRepository.kt
app/src/main/java/com/polarsoft/polarpets/features/configuracion/presentation/event/: configuracionEvent.kt
app/src/main/java/com/polarsoft/polarpets/features/configuracion/presentation/screen/: configuracionScreen.kt
app/src/main/java/com/polarsoft/polarpets/features/configuracion/presentation/viewmodel/: configuracionViewodel.kt
app/src/main/java/com/polarsoft/polarpets/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/polarsoft/polarpets/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
